# doip-tester

./: .gitignore  RELEASE-NOTES.txt  build.gradle  logserver.py  mail-it.sh  mail.txt  run-tests.sh  settings.gradle
src/main/java/doip/junit/: Assertions.java  InitializationError.java  TestCaseDescription.java  TestExecutionError.java  TestResult.java
src/main/java/doip/tester/: Main.java  TestUtils.java
src/main/java/doip/tester/testcases/: TC1000_VehicleIdentification.java  TC1050_RoutingActivation.java  TC_1000_VehicleIdentification.java  TC_1010_VehicleIdentificationWithEid.java  TC_1030_DoipEntityStatus.java  TC_1050_RoutingActivation.java  TC_1070_DiagnosticMessage.java  TC_2000_VehicleIdentification.java  TC_2010_VehicleIdentificationWithEid.java  TC_2030_DoipEntityStatus.java  TC_2050_RoutingActivation.java  TC_2070_DiagnosticMessage.java  TC_2100_DoubleUdpMessage.java  TC_2110_UnknownTargetAddress.java  TC_9000_SplitMessages.java  TC_9010_SplitMessages.java  TC_9020_LongTcpMessage.java  TC_9030_InitialInactivityTimer.java  TC_9999_TestCaseForEvaluation.java  TestCase.java  TestCaseForEvaluation.java  TestFunctions.java  TestTemplate.java
src/main/java/doip/tester/testcases/tcp/segmentation/: TC_9000_SplitMessages.java
src/main/java/doip/tester/toolkit/: CheckResult.java  DoipTcpConnectionWithEventCollection.java  DoipUdpMessageHandlerWithEventCollection.java  EventChecker.java  TestConfig.java  TestFunctions.java  TestSetup.java  TestUtils.java  TesterTcpConnection.java  TesterUdpCommModule.java  TextBuilder.java  Wait.java
src/main/java/doip/tester/toolkit/exception/: DiagnosticServiceExecutionFailed.java
src/main/java/doip/tester/toolkit/server4unittest/: DoipServer4UnitTest.java  DoipTcpConnection4UnitTest.java  TcpConnection4UnitTest.java  TcpConnectionListener.java  TcpServer4UnitTest.java
src/test/java/doip/tester/selftests/: ST_1000_VehicleIdentification.java  ST_1010_VehicleIdentificationWithEid.java  ST_1030_DoipEntityStatus.java  ST_2000_VehicleIdentification.java  ST_2010_VehicleIdentificationWithEid.java  ST_2030_DoipEntityStatus.java  ST_2050_RoutingActivation.java  ST_2070_DiagnosticMessage.java  ST_2100_DoubleMessages.java  ST_2110_UnknownTargetAddress.java  ST_9010_SplitMessages.java  ST_9020_LongTcpMessage.java  ST_9030_InitialInactivityTimer.java
src/test/java/doip/tester/testcases/usecase/diagnosticmessage/: TC1002_DiagnosticMessage.java
src/test/java/doip/tester/testrunner/: TR1000_VehicleIdentification.java  TR1050_RoutingActivation.java  TR_1000_VehicleIdentification.java  TR_1010_VehicleIdentificationWithEid.java  TR_1030_DoipEntityStatus.java  TR_1050_RoutingActivation.java  TR_1070_DiagnosticMessage.java  TR_2000_VehicleIdentification.java  TR_2010_VehicleIdentificationWithEid.java  TR_2030_DoipEntityStatus.java  TR_2050_RoutingActivation.java  TR_2070_DiagnosticMessage.java  TR_2100_DoubleUdpMessage.java  TR_2110_UnknownTargetAddress.java  TR_9000_SplitMessages.java  TR_9010_SplitMessages.java  TR_9020_LongTcpMessage.java  TR_9030_InitialInactivityTimer.java  TR_9999_TestCaseForEvaluation.java
src/test/java/doip/tester/unittests/: UT_4001_CloseConnection.java  UT_4002_CheckEvent.java  UT_4003_ParameterizedTest.java  UT_CheckEvents.java  UT_Evaluation.java  UT_JunitDoip.java
src/test/java/doip/tester/utils/: Addressing.java
src/test/resources/: log4j2.xml  tester.properties
