plugins {
	id 'java-library'
	id 'eclipse'
	id 'jacoco'
}

group = 'com.github.doip'
version = '1.1.1'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {

	// We want to use directly from Log4j 2, so we declare a dependency here
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.19.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	// implementation 'com.github.doip:doip-library:1.2.1'
	// During development it might be more convenient to link to doip-library
	// in the local file system
	// implementation files('../doip-library/build/libs/doip-library-1.2.0.jar')
	// implementation ':doip-tester-toolkit'
	// implementation 'com.github.doip:doip-tester-toolkit:0.0.2'

	implementation 'com.github.doip:doip-logging:1.2.1'

	// The production code contains the real tests, therefore
	// the dependency is not "testImplementation", instead it
	// is just "implementation".
	// implementation 'com.github.doip:doip-junit:1.1.5'
	// implementation ':doip-junit'

	implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
}

jar {
	manifest {
		attributes (
			'Class-Path' : configurations.runtimeClasspath.collect { it.getName() }.join(' ')
		)
	}
}

task testFast(type: Test) {
	useJUnitPlatform {
		excludeTags 'slow'
	}
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
	systemProperty 'tester.config', 'src/test/resources/tester.properties'
}

test {
	useJUnitPlatform()
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
	systemProperty 'tester.config', 'src/test/resources/tester.properties'
}


