plugins {
	id 'java-library'
	id 'eclipse'
	id 'jacoco'
}

group = 'com.github.doip'
version = '1.1.1'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.19.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	implementation 'com.github.doip:doip-library:1.3.0'
	implementation 'com.github.doip:doip-tester-toolkit:0.0.3'
	implementation 'com.github.doip:doip-junit:1.2.0'

	implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
}

jar {
	manifest {
		attributes (
			'Class-Path' : configurations.runtimeClasspath.collect { it.getName() }.join(' ')
		)
	}
}

task testFast(type: Test) {
	useJUnitPlatform {
		excludeTags 'slow'
	}
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
	systemProperty 'tester.config', 'src/test/resources/tester.properties'
}

test {
	useJUnitPlatform()
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
	systemProperty 'tester.config', 'src/test/resources/tester.properties'
}


